<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>
    <style>
        .main{
            width:auto;
            height:750px;
            border:solid black 2px;
            background-color:bisque;
          
        }
        #pic{
            height:"40px";width:"40px";
        }
        .hi{
            margin:50px;
            display:flex;
            justify-content: space-evenly;
        
        }
        img{
            height: 300px;
            width: 200px;
        }
        .ssit{
            height: 50px;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <center><h1>SAVITRI </h1>
       <div class="ssit"> <p ></p> Famous movies of Savitri</p></div></center>
        <!-- <div id="pic"><img src="katha.jpg"height="150px" ></div> -->
        <div class="hi">
          <div class="pic2"> <img src="maya-bazar.jpg"height="150px"></div> 
          <div class="pic3"><img src="nava.jpg"height="150"></div>
          <div class="pic4"><img src="2-deva-dasu.jpg"height="150"></div>
          <div class="pic5"><img src="amaradepam.jpg"height="150"></div>
         
        
        
    </div>
    
</body>
</html>